@import url("base.less");
@media (max-width:375px) {
    .jl-title {
      font-size: 20px;
    }
    .bg-box {
      .bg-title {
        font-size: 100px;
        .bg-title-sub {
          font-size: 40px;
        }
      }
    }      
}